﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEscolar", "ControlEscolar\ControlEscolar.csproj", "{33A35918-CFA3-42C3-92E7-5C544F7D52AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos.ControlEscolar", "AccesoDatos.ControlEscolar\AccesoDatos.ControlEscolar.csproj", "{D7F66F62-F3D7-4563-8B5D-169C6C66E4C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocios.ControlEscolar", "LogicaNegocios.ControlEscolar\LogicaNegocios.ControlEscolar.csproj", "{589DFDFD-DBFD-4251-9654-2DAB5F9E3606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades.ControlEscolar", "Entidades.ControlEscolar\Entidades.ControlEscolar.csproj", "{3A207FF7-B533-4279-86BA-5802CCD8DA7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A35918-CFA3-42C3-92E7-5C544F7D52AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A35918-CFA3-42C3-92E7-5C544F7D52AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A35918-CFA3-42C3-92E7-5C544F7D52AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A35918-CFA3-42C3-92E7-5C544F7D52AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7F66F62-F3D7-4563-8B5D-169C6C66E4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F66F62-F3D7-4563-8B5D-169C6C66E4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F66F62-F3D7-4563-8B5D-169C6C66E4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F66F62-F3D7-4563-8B5D-169C6C66E4C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{589DFDFD-DBFD-4251-9654-2DAB5F9E3606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589DFDFD-DBFD-4251-9654-2DAB5F9E3606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589DFDFD-DBFD-4251-9654-2DAB5F9E3606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589DFDFD-DBFD-4251-9654-2DAB5F9E3606}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A207FF7-B533-4279-86BA-5802CCD8DA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A207FF7-B533-4279-86BA-5802CCD8DA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A207FF7-B533-4279-86BA-5802CCD8DA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A207FF7-B533-4279-86BA-5802CCD8DA7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {840E4808-45FC-4222-8F58-40578DF9AF57}
	EndGlobalSection
EndGlobal
